repos/RndsSecSq/RndsSecSq/MainWindow.xaml

<Window x:Class="RndsSecSq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RndsSecSq"
        mc:Ignorable="d"
        Title="Площадь пересечения кругов" Height="375" Width="530" ResizeMode="NoResize">
    <Grid Background="#FFFF5757">
        <Button Content="Рассчитать площадь пересечения двух кругов" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="494" FontSize="18" Height="35" HorizontalContentAlignment="Center" Click="Calc_S" Background="White" BorderThickness="0" ClipToBounds="True" BorderBrush="Black"/>
        <Label Content="Координата центра первого круга X1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Координата центра первого круга Y1:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Координата центра второго круга X2:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Координата центра второго круга Y2:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Радиус первого круга R1:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Радиус второго круга R2:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="18" Width="325" Height="35"/>
        <Label Content="Площадь пересечения кругов S:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="18" Width="280" Height="35"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="35" Margin="335,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="35" Margin="335,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="35" Margin="335,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="35" Margin="335,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="35" Margin="335,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBox x:Name="R2" HorizontalAlignment="Left" Height="35" Margin="335,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Text="0,0" LostFocus="lostFocus" TextChanged="textChanged"/>
        <TextBlock x:Name="S" HorizontalAlignment="Left" Margin="290,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="214" FontSize="22" Background="White"/>
    </Grid>
</Window>
