Приложение Мебель/Pages/Registry.xaml

<Page x:Class="WpfApp3.Pages.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registry">

    <Grid Background="White" Margin="0,-38,0,0">
        <Label Content="Логин*:" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" FontSize="24" Width="124"/>
        <Label Content="Пароль*:" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" FontSize="24" Width="124"/>
        <Label Content="Фамилия*:" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Label Content="Имя*:" HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Width="124"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,283,0,0" RenderTransformOrigin="0.5,0.5" FontSize="24" Width="124"/>
        <TextBox x:Name="tbRegLogin" HorizontalAlignment="Left" Margin="178,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <TextBox x:Name="tbRegPassword" HorizontalAlignment="Left" Margin="178,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <TextBox x:Name="tbRegSurname" HorizontalAlignment="Left" Margin="178,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <TextBox x:Name="tbRegName" HorizontalAlignment="Left" Margin="178,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <TextBox x:Name="tbRegPatronym" HorizontalAlignment="Left" Margin="178,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="263" Margin="508,62,0,0" VerticalAlignment="Top" Width="244">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnLoadPhoto" Content="Добавить картинку" HorizontalAlignment="Left" Margin="508,21,0,0" VerticalAlignment="Top" Width="244" FontSize="24" Click="btnLoadPhoto_Click"/>
        <Button x:Name="btnNewUser" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="290,364,0,0" VerticalAlignment="Top" Width="230" FontSize="24"/>

    </Grid>
</Page>
